MONGODB_URI="mongodb+srv://tashdik:tashdik29@cluster0.z581f63.mongodb.net"
PORT=5000
JWT_SECRET="secretKey#td"

CLOUDINARY_CLOUD_NAME='dn1y2zkro'
CLOUDINARY_API_KEY='166758838283964'
CLOUDINARY_API_SECRET='f9g4VR-cILXqgBOOrEidowGCtY0'